{
    "name": "move-elevator/local-php-security-checker-installer",
    "description": "Composer integration for local PHP security check",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "move:elevator",
            "email": "info@move-elevator.de"
        }
    ],
    "bin": [
        "bin/local-php-security-checker-installer"
    ],
    "require": {
        "php": ">=5.3"
    }
}
